.EC2InstancesView {
	margin: 0 auto;
	min-height: 350px;
	width: @mainWidth;
	margin-top: 70px;
	margin-bottom: 70px;
}

.RDSInstancesView {
	margin: 0 auto;
	min-height: 350px;
	width: @mainWidth;
	margin-top: 70px;
	margin-bottom: 70px;
}


#EC2InstanceTable_wrapper {
	background-color: #f7f7f7;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;

	/*border: 1px solid gray;*/

}

.dataTables_wrapper {
	// position: static !important; 
}

#RDSInstanceTable_wrapper {
	background-color: #f7f7f7;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	margin-left: 20px;
	padding: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #aaa;

	/*border: 1px solid gray;*/

}



td {font-size:11px}

th {font-size:11px

}

.dataTables_info,
.dataTables_length, .dataTables_filter, .dataTables_paginate {
  font-size:11px;
}

.title {
	// border: 1px solid black;
	margin-right: 20px;
	margin-left: 20px;
}

